# ggizi-vraptor

./: .gitignore  pom.xml
src/main/java/com/bluefin/vraptor/: .gitignore  RiotApiConnectorTest.java
src/main/java/com/bluefin/vraptor/business/: GgiziTransformer.java  RiotApiConnector.java
src/main/java/com/bluefin/vraptor/controller/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/assets/: ggizi-0.0.0.css  ggizi-0.0.0.js
